# mindee-api-java

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SKILL.md  allclasses-index.html  allclasses.html  allpackages-index.html  checkstyle.xml  cli.sh  constant-values.html  deprecated-list.html  eclipse-formatter.xml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: _build.yml  _checkstyle.yml  _codeql.yml  _docs.yml  _maven-publish.yml  _publish-code.yml  _publish-docs.yml  _static-analysis.yml  _sync-md.yml  _test-cli.yml  _test-code-samples.yml  _test-integrations.yml  build.yml  checkstyle.yml  codeql.yml  cron.yml  docs.yml  integration-tests.yml  maven-publish.yml  publish-release.yml  pull-request.yml  push-main-branch.yml  sync-md.yml  tag-version.yml  test-code-samples.yml  test-sample-codes-java.yml  test-sample-codes.yml
code_samples/: bank_account_details_v1.txt  bank_account_details_v2.txt  bank_check_v1.txt  base.jsh  bill_of_lading_v1_async.txt  business_card_v1_async.txt  carte_grise_v1.txt  carte_vitale_v1.txt  cropper_v1.txt  default.txt  default_async.txt  default_v2.txt  driver_license_v1_async.txt  energy_bill_fra_v1_async.txt  eu_driver_license_v1.txt  expense_receipts_v4.txt  expense_receipts_v5.txt  expense_receipts_v5_async.txt  financial_document_v1.txt  french_healthcard_v1_async.txt  idcard_fr_v1.txt  idcard_fr_v2.txt  ind_passport_v1_async.txt  international_id_v1_async.txt  invoice_splitter_v1_async.txt  invoices_v4.txt  license_plates_v1.txt  multi_receipts_detector_v1.txt  nutrition_facts_v1_async.txt  passport_v1.txt  proof_of_address_v1.txt  shipping_container_v1.txt  us_driver_license_v1.txt  us_healthcare_cards_v1_async.txt  us_mail_v3_async.txt  us_w9_v1.txt  v2_classification.txt  v2_crop.txt  v2_ocr.txt  v2_split.txt  (+1 more)
com/mindee/: AsyncPollingOptions.AsyncPollingOptionsBuilder.html  AsyncPollingOptions.html  CommandLineInterface.ProductCommandHandler.html  CommandLineInterface.html  DocumentToParse.html  InferenceParameters.Builder.html  InferenceParameters.html  MindeeClient.html  MindeeClientInit.html  MindeeClientV2.html  MindeeException.html  MindeeSettings.html  MindeeSettingsV2.MindeeSettingsV2Builder.html  MindeeSettingsV2.html  PageOptions.PageOptionsOperation.html  PageOptions.html  ParseParameter.html  PredictOptions.PredictOptionsBuilder.html  PredictOptions.html  WorkflowOptions.WorkflowOptionsBuilder.html  WorkflowOptions.html  package-summary.html  package-tree.html  package-use.html
com/mindee/class-use/: AsyncPollingOptions.AsyncPollingOptionsBuilder.html  AsyncPollingOptions.html  CommandLineInterface.ProductCommandHandler.html  CommandLineInterface.html  DocumentToParse.html  InferenceParameters.Builder.html  InferenceParameters.html  MindeeClient.html  MindeeClientInit.html  MindeeClientV2.html  MindeeException.html  MindeeSettings.html  MindeeSettingsV2.MindeeSettingsV2Builder.html  MindeeSettingsV2.html  PageOptions.PageOptionsOperation.html  PageOptions.html  ParseParameter.html  PredictOptions.PredictOptionsBuilder.html  PredictOptions.html  WorkflowOptions.WorkflowOptionsBuilder.html  WorkflowOptions.html
com/mindee/cli/: CommandLineInterfaceProducts.html  ProductProcessor.html  package-summary.html  package-tree.html  package-use.html
com/mindee/clientoptions/: BasePollingOptions.html  package-summary.html  package-tree.html  package-use.html
com/mindee/extraction/: ExtractedImage.html  ExtractedPDF.html  ImageExtractor.html  PDFExtractor.html  package-summary.html  package-tree.html  package-use.html
com/mindee/geometry/: Bbox.html  BboxUtils.html  BoundingBoxUtils.html  MinMax.html  Point.PointBuilder.html  Point.html  (+8 more)
docs/: bank_account_details_v2.md  bank_check_v1.md  barcode_reader_v1.md  bill_of_lading_v1.md  business_card_v1.md  carte_grise_v1.md  carte_vitale_v1.md  custom_v1.md  delivery_notes_v1.md  driver_license_v1.md  energy_bill_fra_v1.md  eu_driver_license_v1.md  expense_receipts_v5.md  financial_document_v1.md  french_healthcard_v1.md  generated_v1.md  getting_started.md  idcard_fr_v2.md  ind_passport_v1.md  index.md  international_id_v2.md  invoice_splitter_v1.md  invoices_v4.md  java-api-builder.md  java-field.md  java-financial-document-ocr.md  java-getting-started.md  java-invoice-ocr.md  java-license-plates-ocr.md  java-passport-ocr.md  java-proof-of-address-ocr.md  java-receipt-ocr.md  java-shipping-containers-ocr.md  java-us-bank-check-ocr.md  license_plates_v1.md  multi_receipts_detector_v1.md  nutrition_facts_v1.md  passport_v1.md  payslip_fra_v2.md  payslip_fra_v3.md  (+7 more)
docs/code_samples/: bank_account_details_v1.txt  bank_account_details_v2.txt  bank_check_v1.txt  barcode_reader_v1.txt  bill_of_lading_v1_async.txt  business_card_v1_async.txt  carte_grise_v1.txt  carte_vitale_v1.txt  cropper_v1.txt  custom_v1.txt  default.txt  default_async.txt  default_v2.txt  delivery_notes_v1_async.txt  driver_license_v1_async.txt  energy_bill_fra_v1_async.txt  eu_driver_license_v1.txt  expense_receipts_v4.txt  expense_receipts_v5.txt  expense_receipts_v5_async.txt  financial_document_v1.txt  financial_document_v1_async.txt  french_healthcard_v1_async.txt  idcard_fr_v1.txt  idcard_fr_v2.txt  ind_passport_v1_async.txt  international_id_v2_async.txt  invoice_splitter_v1_async.txt  invoices_splitter_v1_async.txt  invoices_v4.txt  invoices_v4_async.txt  license_plates_v1.txt  multi_receipts_detector_v1.txt  nutrition_facts_v1_async.txt  passport_v1.txt  payslip_fra_v2_async.txt  payslip_fra_v3_async.txt  proof_of_address_v1.txt  receipts_items_classifier_v1_async.txt  resume_v1_async.txt  (+13 more)
example/: AutoInvoiceSplitterExtractionExample.java  AutoMultiReceiptExtractionExample.java
tests/: test_code_samples.sh  test_code_samples_java.sh  test_v1_cli.sh  test_v1_code_samples.sh  test_v2_cli.sh  test_v2_code_samples.sh
(+2326 files in other folders)
